<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="440sp"
        android:layout_height="379dp"
        android:rotation="25"
        android:rotationX="-4"
        android:layout_marginTop="30dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="Seu texto"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/campo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:hint="Digite seu Texto"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/bt_gerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Gerar" />
    <Button
        android:id="@+id/bt_natela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Mostar" />

</LinearLayout>