<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- High emphasis of 87% for type. -->
    <item name="material_emphasis_high_type" format="float" type="dimen">1</item>
    <!-- Medium emphasis of 60% is the same for type and icon. -->
    <item name="material_emphasis_medium" format="float" type="dimen">0.6</item>
    <!-- Disabled emphasis of 38% is the same for type and icon. -->
    <item name="material_emphasis_disabled" format="float" type="dimen">0.38</item>
    <!-- Disabled emphasis of 12% for background containers. -->
    <item name="material_emphasis_disabled_background" format="float" type="dimen">0.12</item>
</resources>