<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.26854053"
      android:scaleY="0.26854053"
      android:translateX="29.16"
      android:translateY="31.339466">
    <group android:translateY="136.80005">
      <path android:pathData="M8,-49.171875Q8,-72.375,17.171875,-84.9375Q26.34375,-97.5,47.5,-97.5Q68.65625,-97.5,77.828125,-84.921875Q87,-72.34375,87,-50.109375Q87,-27.875,79.671875,-15.71875Q72.34375,-3.5625,55.8125,-1.140625Q58.40625,5.671875,64.28125,10.953125Q70.171875,16.25,77.921875,18.859375L77.921875,19.71875Q77.921875,21.90625,76.5,23.203125Q54.453125,19.4375,44.296875,-1Q24.921875,-1,16.453125,-13.484375Q8,-25.96875,8,-49.171875ZM27.265625,-20.03125Q29.671875,-13.640625,34.78125,-10.3125Q39.90625,-7,46.859375,-7Q53.8125,-7,58.28125,-9.3125Q62.765625,-11.625,65.390625,-15.3125Q68.03125,-19.015625,69.515625,-24.796875Q71,-30.578125,71.5,-36.140625Q72,-41.71875,72,-49.09375Q72,-56.484375,71.5,-62.125Q71,-67.78125,69.515625,-73.5625Q68.03125,-79.34375,65.328125,-83.109375Q59.359375,-91.5,47.578125,-91.5Q32.234375,-91.5,27.265625,-78.46875Q23,-67.484375,23,-49.234375Q23,-31.296875,27.265625,-20.03125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M138.84375,-97Q172,-97,172,-71.171875Q172,-51.796875,152.07812,-46.953125Q156.98438,-43.78125,161.03125,-34.5625L172.42188,-9.21875Q176.73438,-6.328125,184.53125,-5.484375L183.67188,0L161.89062,0L149.34375,-32.265625Q145.89062,-41.09375,143,-43.046875Q140.125,-45,130.89062,-45L128,-45L128,-9.265625Q132.03125,-6.671875,141.98438,-5.359375Q141.40625,-1.890625,141.26562,0L101.03125,0L101.765625,-5.34375Q110.109375,-6.359375,115,-9.265625L115,-87.734375Q109.96875,-90.703125,100.890625,-91.734375L101.609375,-97L138.84375,-97ZM138.82812,-91Q133.90625,-91,128,-89.953125L128,-51L132.46875,-51Q159,-51,159,-71.234375Q159,-91,138.82812,-91Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>