<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#2A7DE1</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="cinzaf">#545454</color>
    <color name="brancobk">#EDEDED</color>
    <color name="btcor">#2A7DE1</color>
    <color name="pretof">#2E2E2E</color>
    <color name="Transparent80">#80000000</color>
    <color name="Transparent">#00000000</color>
</resources>