<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_lembrete"
    tools:context=".MainActivity4v2">

    <TextView
        android:layout_width="184dp"
        android:layout_height="57dp"
        android:fontFamily="@font/dm_sans"
        android:text="Digite o Lembrete que deseja deixar na tela Inicial!"
        android:textAlignment="center"
        android:textColor="@color/pretof"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <EditText
        android:id="@+id/lembrete"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:fontFamily="@font/dm_sans"
        android:backgroundTint="@color/cinzaf"
        android:maxWidth="190dp"
        android:textAlignment="center"
        android:textColor="@color/cinzaf"
        android:textColorLink="@color/pretof"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <Button
        android:id="@+id/definir"
        android:layout_width="208dp"
        android:layout_height="41dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/dm_sans"
        android:text="Definir Lembrete"
        android:textAllCaps="false"
        android:textColor="@color/btcor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

</androidx.constraintlayout.widget.ConstraintLayout>
