<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/share"
        android:icon="@drawable/ic_launcher_background"
        android:title="Compartilhar"
        app:showAsAction="never"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider" />

    <item android:id="@+id/search"
        android:icon="@color/ic_launcher_background"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:title="@string/APP" />
</menu>