<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tela1"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/tela_1"
        />
    <item android:id="@+id/tela2"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/tela_2"
        />
    <item android:id="@+id/tela3"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/tela_3"
        />
</menu>