<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="AQUI ESTÃO DIVERSOS TIPOS DE INPUTS"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="Tipo Texto"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="Tipo Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="Tipo Data"
                android:inputType="date"
                android:minHeight="48dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="Tipo Texto com Auto Correção"
                android:inputType="textAutoCorrect"
                android:minHeight="48dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="Tipo Varias Linhas"
                android:inputType="textMultiLine"
                android:minHeight="48dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="Tipo Senha de Texto"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="Tipo Senha de Numero"
                android:inputType="numberPassword"
                android:minHeight="48dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="Tipo Numero"
                android:inputType="number"
                android:minHeight="48dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="Tipo Telefone"
                android:inputType="phone"
                android:minHeight="32dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="Tipo Decimal"
                android:inputType="numberDecimal"
                android:minHeight="48dp" />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="Tipo Web"
                android:inputType="textWebEditText"
                android:minHeight="48dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>