<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
 <fragment
     android:id="@+id/fra1"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1"
     class="com.example.fragtabs.Fragmento1"/>
 <fragment
     android:id="@+id/fra2"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1"
     class="com.example.fragtabs.Fragmento2"/>
 <fragment
     android:id="@+id/frag2"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1"
     class="com.example.fragtabs.Fragmento3"/>
</LinearLayout>

