<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="azul">#32C4FF</color>
    <color name="gray">#AAAAAA</color>

    <color name="green">#1DC100</color>
    <color name="verde">#5DFF56</color>
    <color name="red">#FB0000</color>
    <color name="yellow">#F7BB00</color>

</resources>