<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Faça seu login!"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:layout_below="@+id/titulo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/open_sans_light"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:layout_below="@+id/login"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="67dp"
        android:fontFamily="@font/open_sans_light"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/senha"
        android:layout_marginTop="397dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>