<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".perfilActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_foto"
        android:layout_width="211dp"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:src="@drawable/res1"/>

    <TextView
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/beth_ellen"
        android:gravity="center"
        android:text="Restaurante Meio-Dia"
        android:textColor="@color/red2"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/red2"
        android:fontFamily="@font/open_sans_light"
        android:text="Segunda a Sexta-feira"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/realizar"
        android:layout_width="220dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Realizar Pedido"
        android:textAllCaps="false" />

</LinearLayout>